﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework18", "Homework18.vcxproj", "{8A144F08-1B13-42B4-820F-FE40B19E1B32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A144F08-1B13-42B4-820F-FE40B19E1B32}.Debug|x64.ActiveCfg = Debug|x64
		{8A144F08-1B13-42B4-820F-FE40B19E1B32}.Debug|x64.Build.0 = Debug|x64
		{8A144F08-1B13-42B4-820F-FE40B19E1B32}.Debug|x86.ActiveCfg = Debug|Win32
		{8A144F08-1B13-42B4-820F-FE40B19E1B32}.Debug|x86.Build.0 = Debug|Win32
		{8A144F08-1B13-42B4-820F-FE40B19E1B32}.Release|x64.ActiveCfg = Release|x64
		{8A144F08-1B13-42B4-820F-FE40B19E1B32}.Release|x64.Build.0 = Release|x64
		{8A144F08-1B13-42B4-820F-FE40B19E1B32}.Release|x86.ActiveCfg = Release|Win32
		{8A144F08-1B13-42B4-820F-FE40B19E1B32}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE9CE12C-7737-4110-864F-C92750C34A0E}
	EndGlobalSection
EndGlobal
